{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "Assets",
  "showViewHeader": true,
  "csstheme": "default",
  "baseFontSize": 16
}